# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Shared environment variables (across Docker containers)
#
# NOTE: Root .env file is ONLY used for variables shared across containers or Docker Compose config!
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# NestJS API
API_HOST=http://localhost
API_PORT=3001

# Vue web app
APP_HOST=http://localhost
APP_PORT=3000

# NOTE: Database variables are combined into DATABASE_URL via Docker Compose
DB_HOST=ourgroup-db
DB_NAME=ourgroup
DB_PASSWORD=ourgroup
DB_PORT=5432
DB_USER=ourgroup
