# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# API environment variables
#
# NOTE: Variables shared across containers should be set in root .env file!
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# JWT token expiry (seconds)
JWT_EXPIRY=900
# JWT token signing secret
JWT_SECRET=somesecret
