# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Web environment variables
#
# Vite requires web variables to start with "VITE" prefix to be loaded at build!
#
# NOTE: Variables shared across containers should be set in root .env file!
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# App environment name
VITE_APP_ENV_NAME=development
